<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container-fluid {}

    .margin {
        margin: 10vh 1vh 10vh 1vh;
        height: auto;
    }

    .text-area {
        background-color: #eee;
        color: #555;
        font-family: Open Sans;
        font-size: 15px;
        font-weight: 400;
        padding: 25px;
        line-height: 2em;
    }

    .image-area {
        background-color: #eee;
        height: 70vh;
        max-height: 600px;
        margin-top: 0;
        background-image: url(img/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .image-area img {
        height: 100%;
        max-height: 80vh;


    }

    h1 {
        text-align: center;
        margin: 20vh auto 5vh;
        border: 3px solid black;
        max-width: 400px;
        padding: 10px;
        font-size: 30px;
        text-transform: uppercase;
    }

    .gray {
        background-color: #eee;
    }

    .border-list {
        border: solid 3px;
        max-width: 50px;
        height: 40px;
        font-weight: bolder;
        position: relative;
    }

    .list-desc {
        margin-top: -8px;
    }

    @media only screen and (max-width: 1025px) {
        .list-desc {
            margin-top: 0px;
        }
    }

    @media only screen and (max-width: 576px) {
        .margin {
            margin: 0px;
            padding: 0px;
            height: auto;

        }
    }

</style>

<body>


    <div class="container-fluid">
        <h1>ABOUT US</h1>
        <div class="row margin gray">


            <div class="col-md-5 col-xs-12 image-area">

            </div>
            <div class="col-md-7 col-xs-12 text-area">
                <p>Interface Nepal was established in 2003 with the motive of promoting arts and rights through media. It is determined to bring the hidden dimension of truth to the forefront by its continuous effort in advancing human rights, social inclusion, social justice, peace and good governance.</p>

                <p>It has involvement of a highly experienced and creative team of independent professionals from media houses and a wide network with communication professionals throughout the country.</p>

                <p>Interface, Nepal provides all types of media services using different mediums of print, radio, TV, drama and 3D technology. Among the diverse media tools it uses, Interface, Nepal has received wide acclamation in its’ documentary and animation works.</p>

                <p>Interface, Nepal based in Kathmandu, is a versatile organization founded by <a href="#">Dil Bhusan Pathak</a>, a journalist and former news coordinator for Kantipur Television Network.</p>
            </div>
        </div>

        <h1>Our Commitment</h1>
        <div class="row margin gray">

            <div class="col-md-7 col-xs-12 text-area">

                <div class="row">
                    <div class="col-md-1 col-xs-1 border-list">
                        <p>1</p>
                    </div>
                    <div class="col-md-11 col-xs-11 list-desc">
                        <p>To produce and promote thought provoking, entertaining and engaging work of art that will stimulate our mind, providing insight and understanding.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-1 col-xs-1 border-list">
                        <p>2</p>
                    </div>
                    <div class="col-md-11 col-xs-11 list-desc">
                        <p>To provide reliable, reachable and resourceful information system to convey messages, visions and perspectives through its media services.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-1 col-xs-1 border-list">
                        <p>3</p>
                    </div>
                    <div class="col-md-11 col-xs-11 list-desc">
                        <p>To provide well designed and effective communication medium for various events that will impart the message and leave a conscious imprint in our mind.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-xs-12 image-area">

            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
